version: '3.9'

services:
  app:
    container_name: flask_api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/irisdb
  
  
  db:
    container_name: iris_db
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: irisdb
    volumes:
      - data_sql:/var/lib/postgresql/data 
    ports:
      - "5432:5432"

  tests:
    container_name: flask_tests
    build:
      context: .
      dockerfile: Dockerfile
    command: pytest -v tests/

volumes:
  data_sql: